<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>

	<style type="text/css">
		h1{
			text-align: center;
			 background: #5e46ca;
			 color: white;
			 margin-bottom: -1px;
		}
		aside{
			width: 18%;
			padding-right: 10px;
			background-color: #a8b2ff;;
			padding-left:25px;
			padding-top:25px;
			float: left;
			height: 100%;
			 border: 3px solid rgb(72,70,202);
			 border-color:rgb(72,70,202);
		}
		p{
			width: 90%;
			height:100%;
			color: cornsilk;
			position: relative;
		}
		.btn-info {
			background: cornsilk;
			 border: 3px solid rgb(72,70,202);
			 border-color:rgb(72,70,202);
			
		}
		.nav-link
		{
		color:black;
		}
		
	</style>
</head>
<body>
<h1>XYZ CORPORATION</h1>

<aside>
	<p class="btn btn-info"><a href="adminpage.jsp" class="nav-link">Home</a></p>
	<br>
	<p class="btn btn-info"><a href="Addemp.jsp" class="nav-link">Add Employee</a></p>
	<br>
	<p class="btn btn-info"><a href="Addleave.jsp" class="nav-link">Add Leave</a></p>
	<br>
	<p class="btn btn-info"><a href="Addsalary.jsp" class="nav-link">Add Salary</a></p>
	<br>
	<p class="btn btn-info"><a href="Modifysalary.jsp" class="nav-link">Modify Salary</a></p>
	<br>
	<p class="btn btn-info"><a href="salaryindex.jsp" class="nav-link">Generate Salary</a></p>
	<br>
	 <p class="btn btn-info"><a href="employeelist.jsp" class="nav-link">Employee List</a></p>
	<br>
	<p class="btn btn-info"><a href="AdminChatWindow.jsp" class="nav-link">Chat Window</a></p>
	<br>
	<p class="btn btn-info"><a href="home.html" class="nav-link">Logout</a></p>
</aside>
</body>
</html>
